{
  "ConnectionStrings": {
    "WebShopNovelDb": "Server=DESKTOP-34HERQ8\\SQLEXPRESS;Database=EcommerceVer2;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {

    "From": "WebShopNovel",
 
    "Mail": "visualnovelbackup@gmail.com",
    "Password": "fdjcxuctyuzrrrqm",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  },

  "AllowedHosts": "*"
}
